<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/phuclong.png">
    <title>Phúc Long Coffee & Tea</title>
</head>
<body>
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="hamburger-menu-container">
                
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
            <div class="logo-container">
                <img class="img2" src="images/delivery.png" alt="Delivery">
                <img class="img1" src="images/phuclong.png" alt="Delivery">
                <div class="dangnhap open-modal-btn" style="cursor:pointer"><strong>Đăng nhập</strong></div>
                <div class="languages">
                    <span>VN</span>
                    <div class="line-separator"></div>
                    <span>EN</span>
                </div>
                <div class="cart">Giỏ hàng <img src="images/shopping-cart-icon.png" style="width:20px; margin-left: 5px; margin-right: 0!important;"></div>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">CÀ PHÊ<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Hành trình tách cà phê đậm vị </a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Hạt cà phê Phúc Long</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Nghệ thuật pha chế<i class="fas fa-caret-down"></i></a>
                                        <!-- <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="#">Link 1</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Link 2</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Link 3</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">More<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">Link 1</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">Link 2</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">Link 3</a>
                                                            </li>
                                                            <div class="arrow"></div>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div> -->
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">TRÀ<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Hành trình tách trà đậm vị</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Lá trà Phúc Long</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Cold Brew Tea - Trà Ủ Lạnh - Phong Cách Trà Mới<i class="fas fa-caret-down"></i></a>
                                        
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Nghệ thuật pha chế</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">THỨC UỐNG</a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Thức uống</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Bánh tráng miệng</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Đồ ăn mặn<i class="fas fa-caret-down"></i></a>
                                        
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">SẢN PHẨM</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">KHUYẾN MÃI</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">VỀ CHÚNG TÔI</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">THẺ</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                           <img src="images/search.png" style="width:35px; margin-left:50px;">
                        </li>
                    </ul>
                </div>

                <!-- <div class="log-sign" style="--i: 1.8s">
                    <a href="#" class="btn transparent">Log in</a>
                    <a href="#" class="btn solid">Sign up</a>
                </div> -->
            </div>

            
            
        </div>
        <div class="menu-item">
            <div class="main-item">
                <img src="./images/traphuclong.png" class="img-feature img4" alt="">
                <div class="control prev">
                    <img src ="./images/chevron-left-regular-24.png" alt="">
                </div>
                <div class="control next">
                    <img src ="./images/chevron-right-regular-24.png" alt="">
                </div>
                <ul class="slider-dots">
                    <li class="slider-dot-item active2" data-index="0"></li>
                    <li class="slider-dot-item" data-index="1"></li>
                  </ul>
                  
            </div>
            <div class="list-image">
                <div><img class="img3" src="./images/traphuclong.png" alt=""></div>
                <div><img class="img3" src="./images/phuclongdamvi.png" alt=""></div>
            </div>
        </div>
        <div class="bottom-item" style="background-position: right bottom; background-repeat: no-repeat; height:auto; background-image: url(images/coffe-background.png)">
            <div class="bottom-item-container">
                <div class="item1">
                    <div class="item-equal">
                        <img src="images/item1.png" alt="" style="max-width:530px;">
                    </div>
                    <div class="paragraph">
                        <h2>TỪ NHỮNG MẦM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</h2>
                        <p>
                            Trải qua hơn 50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức, Phúc Long liên tục là thương hiệu tiên phong với nhiều ý tưởng sáng tạo đi đầu trong ngành trà và cà phê. 
                        </p>
                        <p>
                            Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu sẽ góp phần mang đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng bay cao, vươn xa.
                        </p>    
                        
                        <a href="https://phuclong.com.vn/ve-chung-toi" class="btn1 btn-primary1">Xem thêm</a>
                    </div>
                </div>
                <div class="item1">
                    
                    <div class="paragraph">
                        <h2>ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</h2>
                        <p>
                            Trong suốt quá trình hoạt động và phát triển, đội ngũ quản lý và nhân viên của Phúc Long Coffee & Tea, qua bao thế hệ, đã cùng nhau xây dựng, nuôi dưỡng niềm đam mê dành cho trà và cà phê với mong muốn được thử thách bản thân trong ngành dịch vụ năng động và sáng tạo.
                        </p>
                        
                        <a href="https://phuclong.com.vn/ve-chung-toi" class="btn1 btn-primary1">GIA NHẬP ĐỘI NGŨ PHÚC LONG</a>
                    </div>
                    <div class="item-equal">
                        <img src="images/item2.png" alt="" style="max-width:320px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-section">
        <div class="home-map">
            <div class="container-fluid1">
                <h2>HỆ THỐNG CỬA HÀNG</h2>
                <div class="drop-list">
                    <div class="dropdown1">
                        <input class="dropdown-toggle" type="text">
                        <div class="dropdown-text">TỈNH/THÀNH PHỐ</div>
                        <ul class="dropdown-content">
                        <li><a href="#">Thành phố Hồ Chí Minh</a></li>
                        <li><a href="#">Thành phố Hà Nội</a></li>
                        <li><a href="#">Thành phố Hải Phòng</a></li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <input class="dropdown-toggle" type="text">
                        <div class="dropdown-text">QUẬN</div>
                        <ul class="dropdown-content">
                        <li><a href="#">QUẬN 1</a></li>
                        <li><a href="#">QUẬN 2</a></li>
                        <li><a href="#">QUẬN GÒ VẤP</a></li>
                        </ul>
                    </div>
                </div>
                  <h3 style="font-size: 26px;">Địa chỉ cửa hàng</h3>
                  <ul class="map-list">
                    <li class="stores">
                        <p>
                            <a class="ng-binding">Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                    <li class="stores">
                        <p>
                            <a class="ng-binding">Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                    <li class="stores">
                        <p>
                            <a class="ng-binding">Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                    <li class="stores">
                        <p>
                            <a class="ng-binding">Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="f-bot">
            <div class="f-container">
                <div class="row">
                    <div class="left">
                        <b>Trụ sở chính</b>: Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719<br>
                    do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021<br>
                    <b>Nhà máy</b>: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình Dương, Việt Nam<br>
                    <b>Địa chỉ</b>: 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh<br>
                    <b>Điện thoại</b>: 028 6263 0377 - 6263 0378 <br>
                    <b>Fax</b>: (028) 6263 0379 <br>
                    <b class="w37">Email</b><span class="w4">:</span><span class="w1"> sales@phuclong.masangroup.com</span><br>
                    <b class="w37"> </b><span class="w4"></span><span class="w1">  info2@phuclong.masangroup.com</span>
                    </div>
                    <div class="middle">
                        <b><label for="newsletter-email">Đăng ký nhận tin khuyến mãi</label></b>
                        <p style="height: 15px;"></p>
                        <form method="POST" action="https://phuclong.com.vn/send" accept-charset="UTF-8" class="form-inline ng-pristine ng-valid" id="form-newsletter" novalidate="novalidate" style="margin-bottom:25px;"><input name="_token" type="hidden" value="UhfpNFqC64qlqhGfT9U1XY28MFQCiyl369gthke0">
                    
                            <div class="form-group">
                                <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Nhập địa chỉ email">
                            </div>
                            <button type="submit" class="btn1 btn-default1" style="font-size:12px !important;">Gửi</button>
                        </form>
                        <div class="clearfix"></div>
                        <a>Chính sách đặt hàng</a>
                        <div class="clearfix"></div>
                        <a>Chính sách bảo mật thông tin</a>
                    </div>
                    <div class="right">
                        <div class="languages" style="padding-left: 72%;">
                            <span>VN</span>
                            <div class="line-separator"></div>
                            <span>EN</span>
                        </div>
                        <img src="images/dathongbao.png" alt="" style="float: right; width:90%">
                        <div class="img-list">
                            <img src="images/facebook-icon.png" alt="" style="width:15%; margin-left: 50%;">
                            <img src="images/twiter-icon.png" alt=""style="width:15%;">
                            <img src="images/mess-icon.png" alt=""style="width:15%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal hide">
        <div class="modal_inner">
             <div class="modal_header">
             <img class="img6" src="images/phuclong.png" alt="">
             <i class="img">
                 <img class="img5" src ="../images/close-green.png">
             </i>
         </div>
         <form action="">
         <div class="modal_body">
            <h2>Phúc Long xin Chào</h2>
            <p class="appear-date"></p>
            <p>Đăng nhập</p>
            <input type="text" class="chk account" name="account" placeholder="Tài khoản/Số điện thoại"> 
            <input type="text" class="chk password" name="account" placeholder="Mật khẩu"> 
         </div>
         <div class="modal_footer">
            <button>ĐĂNG NHẬP</button>
         </div>
        </form>
     </div>
     </div>
    <!-- <div class="call-now-button" id="draggable">
        <div><p class="call-text"> <b>Hotline: 1800 6779</b> </p>
            <a href="tel:18006779" id="quickcallbutton" '="" title="Call Now">
            <div class="quick-alo-ph-circle active"></div>
            <div class="quick-alo-ph-circle-fill active"></div>
            <div class="quick-alo-ph-img-circle shake"></div>
            </a>
        </div>
    </div> -->
    <div class="copyright black text-center">
        © 2017 Bản quyền Phuc Long Co., Ltd<br class="visible-xs">
    </div>
    <script src="app.js"></script>
</body>
</html>